<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acc">

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewY"
        android:layout_centerHorizontal="true"
        android:text="TextViewX"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewY"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextViewY"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewY"
        android:layout_centerHorizontal="true"
        android:text="TextViewZ"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toBottomOf="@+id/textViewY"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewX"
        android:layout_toStartOf="@+id/textViewX"
        android:text="X:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_toLeftOf="@+id/textViewX" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textViewX"
        android:text="Y:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_toLeftOf="@+id/textViewX" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewY"
        android:layout_toStartOf="@+id/textViewY"
        android:text="Z:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_toLeftOf="@+id/textViewY" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:text="Accelerometer Values"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</RelativeLayout>